{
    "name": "the-shell",
    "description": "Theme for Ghost which use 'Ghost in The Shell' animation series palette colors",
    "demo": "thadumi.com",
    "version": "3.0.0",
    "engines": {
        "ghost": ">=3.0.0",
        "ghost-api": "v3"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "zip": "gulp release",
        "test": "gscan ."
    },
    "author": {
        "name": "Theodor Augustin Dumitrescu",
        "url": "https://github.com/thadumi"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Personal Blogs"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/thadumi/ghost-shell-theme.git"
    },
    "bugs": "https://github.com/thadumi/ghost-shell-theme/issues",
    "devDependencies": {
        "browser-sync": "^2.26.3",
        "gulp": "^4.0.0",
        "gulp-autoprefixer": "^6.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-terser": "^1.2.0",
        "gulp-zip": "^4.2.0"
    },
    "config": {
        "posts_per_page": 5
    },
    "dependencies": {}
}
